### 04-stas-and-probability ###
## Challenge
import numpy as np
import pandas as pd
import random
import matplotlib.pyplot as plt

df = pd.read_csv("../../data/SOCR_MLB.tsv",sep='\t', header=None, names=['Name','Team','Role','Height','Weight','Age'])
df

from scipy.stats import ttest_ind

tval, pval = ttest_ind(df.loc[df['Role']=='First_Baseman',['Age']], df.loc[df['Role']=='Second_Baseman',['Age']], equal_var=False)
print(f"T-value = {tval[0]:.2f}\nP-value: {pval[0]}")

tval, pval = ttest_ind(df.loc[df['Role']=='First_Baseman',['Height']], df.loc[df['Role']=='Third_Baseman',['Height']], equal_var=False)
print(f"T-value = {tval[0]:.2f}\nP-value: {pval[0]}")

## Assignment
import pandas as pd
import numpy as np

df = pd.read_csv("../../data/diabetes.tsv",sep='\t')
df.head()

# task 1
df[['AGE','BMI','BP','S1','S2','S3','S4','S5','S6','Y']].mean()
df[['AGE','BMI','BP','S1','S2','S3','S4','S5','S6','Y']].var()

# task 2
df.boxplot(column='BMI', by='SEX', figsize=(10,8))
plt.tight_layout()
plt.show()

# task 3
df['Age'].hist(bins=1, figsize=(10,6))
plt.suptitle('Age distribution of diabetes patients')
plt.xlabel('Age')
plt.ylabel('Count')
plt.tight_layout()
plt.show()

# task 4
np.corrcoef(df['BMI'], df['Y'].fillna(method='pad'))

# task 5
tval, pval = ttest_ind(df.loc[df['SEX']=='1',['Y']], df.loc[df['SEX']=='2',['Y']], equal_var=False)
print(f"T-value = {tval[0]:.2f}\nP-value: {pval[0]}")
